<html>

<title> Family </title>

<br><br>
<head>
<center><font><font size="6"><font color="purple"><i><u><a href="My website.html"></a><a href="Biodata.html"> Biodata</a> <a href="hobby.html">Hobby</a><a href="Education.html"> Education</a> Family <a></i></font>
<br><br>
<p>
<font><font color="#DCFF00"><font size="9">FAMILY</font>
<p>

<img src="family.jpeg" width="620" height="450" style="float:middle" border="5">

<p><font color="white"><br>
I'm the eldest brother of my family. I have four youngers brother and one youngers sister but one of my brother had passed away in year 2016
<p>
<br><br>

<style>
body {
  background-image: url('background1.jpg');
}
</style>



